@corDoFundo: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDoFundo;
}

form {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 100vh;

    button {
        padding: 30px;
        background-color: #fff;
        color: #000;
        border-radius: 20px;
        cursor: pointer;
        text-transform: uppercase;
    }
}